plugins {
    id 'java-platform'
}

group = rootProject.group

dependencies {
    constraints {
        api "org.junit.jupiter:junit-jupiter:5.9.0"
        api "org.junit.jupiter:junit-jupiter-api:5.9.0"
        api "org.junit.jupiter:junit-jupiter-engine:5.9.0"
        api "org.junit.jupiter:junit-jupiter-params:5.9.0"

        api "org.junit.platform:junit-platform-commons:1.9.0"
        api "org.junit.platform:junit-platform-runner:1.9.0"
    }
}

def depConstraints = project.dependencies.constraints

rootProject.subprojects { subprj ->
    depConstraints.add("api", subprj)
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
