plugins {
    id "java"
}

description = "Migration Project"

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

dependencies {
    implementation 'io.github.classgraph:classgraph'

    implementation("org.slf4j:slf4j-api")
    implementation('org.yaml:snakeyaml')
    // implementation(platform("org.openrewrite.recipe:rewrite-recipe-bom:1.13.1"))
    // implementation("org.openrewrite:rewrite-java")
    // runtimeOnly("org.openrewrite:rewrite-java-11")

	runtimeOnly "ch.qos.logback:logback-classic"

    testImplementation ('org.junit.jupiter:junit-jupiter') {
        exclude group:'junit', module:'junit'
    }
    testImplementation ('org.junit.platform:junit-platform-runner') {
        exclude group:'junit', module:'junit'
    }
}

task migrateAll(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'com.intershop.customization.migration.Migrator'

    // arguments to pass to the application
    args = ['projects', project.properties['target'], project.properties['steps']].findAll { it != null }
    
}

task migrateOne(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'com.intershop.customization.migration.Migrator'

    // arguments to pass to the application
    args = [project.properties['task'], project.properties['target'], project.properties['steps']].findAll { it != null }
     
}
