# icm-migration-support

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: development.md  migration-11-12.md  migration-12-13.md  migration-7.10-11.md
docs/ai-instructions/: dependencies-component-instances.md  migrate-all-cartridges-instructions.md
migration/: build.gradle  build.gradle.kts
migration/src/main/java/com/intershop/customization/migration/: CfgResourceConverter.java  MigrateConfigResurces.java  Migrator.java  MoveArtifacts.java  MoveFiles.java  MoveFolder.java
migration/src/main/java/com/intershop/customization/migration/common/: MigrationContext.java  MigrationPreparer.java  MigrationStep.java  MigrationStepFolder.java  Position.java
migration/src/main/java/com/intershop/customization/migration/dependencies/: Depencency.java  Dependency.java  DependencyEntry.java  DependencyTree  DependencyTree.java  DependencyType.java  ExamineCartridgeDependencies.java  FullCycleCollector.java  KtsDependencyAnalyzer.java  MarkerCartridgeAnalyzer.java
migration/src/main/java/com/intershop/customization/migration/environment/: CreateEnvironmentExampleFiles.java
migration/src/main/java/com/intershop/customization/migration/file/: ClasspathResourceFileCopier.java  MoveFiles.java  MoveFilesConstants.java  MoveFilteredFolder.java  MoveFolder.java  RemoveFiles.java
migration/src/main/java/com/intershop/customization/migration/git/: GitInitializationException.java  GitRepository.java  GitValidationException.java
migration/src/main/java/com/intershop/customization/migration/gradle/: AddSiteContentPreparer.java  ConvertBuildGradle.java  ConvertToCartridgeDependency.java  ConvertToKotlin.java  IntegrateVersionIntoGradle.java  MigrateVersionFiles.java  RemoveAssembly.java  RemovedDependency.java  RenamedDependency.java  RenamedPackages.java  UpdateGradleBuild7to10.java
migration/src/main/java/com/intershop/customization/migration/moving/: MoveFiles.java  MoveFilesConstants.java  MoveFolder.java
migration/src/main/java/com/intershop/customization/migration/parser/: DBInitPropertiesParser.java  GroupType.java
migration/src/main/java/com/intershop/customization/migration/pfconfigurationfs/: CfgResourceConverter.java  ConfigurationXMLBuilder.java  MigrateConfigResources.java
migration/src/main/java/com/intershop/customization/migration/utils/: FileUtils.java  OsCheck.java
migration/src/main/resources/: logback.xml
migration/src/main/resources/AI_based_migration/: migration steps description for AI.md  migration steps description for AI.txt  migration-instructions.md
migration/src/main/resources/cartridgedependencies/: appmarker-cartridges.properties  apps_top_level_cartridges.properties
migration/src/main/resources/environment/: clean.bat.template  clean.sh.template  environment.bat.example.template  environment.sh.example.template  icm.properties.example.template
migration/src/main/resources/gradle/: rewrite-11to12.gradle  rewrite-11to12.yml  rewrite-12to13.gradle  rewrite-12to13.yaml  rewrite-12to13.yml  rewrite.gradle
migration/src/main/resources/kotlin/: gradlekotlinconverter.kts
migration/src/main/resources/migration/001_migration_7.10-11.0.8/: 001_MoveArtifacts.yml  001_MoveFolder.yml  002_ConvertBuildGradle.yml  003_ConvertToCartridgeDependency.yml  004_RenamedDependencies.yml  005_RemoveAssembly.yml  005_RemovedDependencies.yml  006_MoveDBPrepare.yml  007_MigrateConfigResources.yml  008_DeleteVersionFiles.yml  008_MigrateVersions.yml  015_ConvertBuildGradle.yml  025_RenamedDependencies.yml  040_MigrateConfigResources.yml  050_AddSiteContentPreparer.yml  901_CreateEnvironmentExampleFiles.yml
migration/src/main/resources/migration/001_migration_7x10_to_11/: 010_MoveFiles.yml  010_MoveFolder.yml  015_MoveFiles.yml  020_MoveJavasource.yml  025_MoveJavasource.yml  030_ConvertBuildGradle.yml  040_MigrateConfigResources.yml  040_RenamedDependencies.yml  050_MigrateConfigResources.yml  055-RenamedPackages.yml  065_RenamedPackages.yml  100_DeleteObsoleteFiles.yml  901_CreateEnvironmentExampleFiles.yml  911_ExamineCartridgeDependencies.yml
migration/src/main/resources/migration/002_migration_11_to_12/: 005_ClasspathResourceFileCopier.yaml
migration/src/main/resources/migration/002_test/: 009_IntegrateVersions.yml  080_ConvertToKotlin.yml
migration/src/main/resources/migration/003_migration_12_to_13/: 005_ClasspathResourceFileCopier.yaml
migration/src/test/java/com/intershop/customization/migration/common/: MigrationContextTest.java  MigrationStepFolderTest.java  MigrationStepTest.java  PositionTest.java
migration/src/test/java/com/intershop/customization/migration/gradle/: ConvertBuildGradleTest.java  ConvertToCartridgeDependencyTest.java  UpdateGradleBuild7to10Test.java
migration/src/test/java/com/intershop/customization/migration/parser/: GroupTypeTest.java
migration/src/test/java/com/intershop/customization/migration/utils/: FileUtilsTest.java  OsCheckTest.java
migration/src/test/resources/com/intershop/customization/migration/common/: MigrationStepTest.yml
migration/src/test/resources/com/intershop/customization/migration/gradle/: ConvertBuildGradleTest.expected  ConvertToCartridgeDependencyTest.expected  ConvertToCartridgeDependencyTest.source  UpdateGradleBuild7to10Test.source
versions/: build.gradle
versions_test/: build.gradle
