#!/bin/sh

#
# This file was automatically generated by
# [ICM Migration Support](https://github.com/intershop/icm-migration-support)
#   tool "Create Environment Example Files"
#     (001_migration_7x10_to_11/901_CreateEnvironmentExampleFiles.yml)
#

##############################################################################
#
#  "clean.sh" cleans all cartridges (the cartridges explicitly listed below).
#  A regular "gradlew clean" would also remove the "build" directory in the
#  project root, by default containing e.g. sites_folder and database files!
#
#  In addition to "gradlew :<cartridge>:clean",
#  it removes the "bin" directories using "rm -r bin" in each cartridge.
#  (The "bin" directories are created by Intershop Studio.)
#
##############################################################################

echo 'Removing "bin" directories using "rm -r" in each cartridge...'
rm -r "{cartridgeName}/bin" 2> /dev/null
echo 'Removing "bin" directories finished.'

echo 'Calling "gradlew :<cartridge>:clean" for all cartridges...'
./gradlew \
 ":{cartridgeName.!last}:clean" \
 ":{cartridgeName.last}:clean"
echo '"gradlew" finished, ending clean.sh script...'
