@REM
@REM This file was automatically generated by
@REM [ICM Migration Support](https://github.com/intershop/icm-migration-support)
@REM   tool "Create Environment Example Files"
@REM     (001_migration_7x10_to_11/901_CreateEnvironmentExampleFiles.yml)
@REM

@REM #############################################################################
@REM
@REM  "clean.bat" cleans all cartridges (the cartridges explicitly listed below).
@REM  A regular "gradlew clean" would also remove the "build" directory in the
@REM  project root, by default containing e.g. sites_folder and database files!
@REM
@REM  In addition to "gradlew :<cartridge>:clean",
@REM  it removes the "bin" directories using "rmdir /S /Q bin" in each cartridge.
@REM  (The "bin" directories are created by Intershop Studio.)
@REM
@REM #############################################################################

@ECHO Removing "bin" directories using "rmdir" in each cartridge...
@ECHO OFF
rmdir /S /Q {cartridgeName}\bin 2> NUL
@ECHO Removing "bin" directories finished.
@ECHO ON

@ECHO Calling "gradlew :<cartridge>:clean" for all cartridges...
CALL gradlew^
 :{cartridgeName.!last}:clean^
 :{cartridgeName.last}:clean
@ECHO "gradlew" finished, ending clean.bat script...
