# This file is just an example (DB, Solr and mail server installed on local/host machine instead of using Docker containers).
# YOU HAVE TO ADAPT IT TO FIT YOUR ENVIRONMENT AND NEEDS!!!

# Change default project prefix "<rootProject.name in settings.gradle.kts>" used for container names, volumes and network in Docker.
# Underscores will be replaced with dashes, capital letters with lowercase.
# Cannot be configured here! Needs to be done in settings.gradle.kts (and in your environment.bat/.sh, if you created one).
# (In addition, containerProjectPrefix can be configured in build.gradle.kts, see https://github.com/IntershopCommunicationsAG/icm-docker-plugin)
# // define root project name
# rootProject.name = "<rootProject.name in settings.gradle.kts>"
#containerProjectPrefix = <rootProject.name in settings.gradle.kts>

# Database connection configuration, in case you use your own MS SQL server
# In case you use the MS SQL server database in Docker container <rootProject.name in settings.gradle.kts>-mssql (gradlew startMSSQL), comment out below lines and see next section
# For analysis of issues please check:
# Docker Container <rootProject.name in settings.gradle.kts>-as > Inspect > Environment: INTERSHOP_DATABASETYPE, INTERSHOP_JDBC_URL, INTERSHOP_JDBC_USER, INTERSHOP_JDBC_PASSWORD
# SMC > Monitoring > Application Server > Configuration, scope "system", keys: INTERSHOP_DATABASETYPE, INTERSHOP_JDBC_
# SMC > Monitoring > Application Server > Configuration, scope "cluster", keys: intershop.databaseType, intershop.jdbc.url, INTERSHOP_JDBC_USER, INTERSHOP_JDBC_PASSWORD
# In case Docker cannot resolve the hostname, use your IP address or use host.docker.internal (automatically added by docker to your hosts file)
intershop.databaseType = mssql
intershop.jdbc.url = jdbc:sqlserver://host.docker.internal:1433;databaseName=ishdb1
intershop.jdbc.user = intershop1
intershop.jdbc.password = !InterShop00!

# Database container configuration in case you use the MS SQL server database in Docker container <rootProject.name in settings.gradle.kts>-mssql (gradlew startMSSQL)
# The host port to be used for the MS SQL server database Docker container, which needs to be free on you local/host machine! (default: 1433)
#intershop.db.container.mssql.hostport = 1433
# Folder for DB data files (default: <project root folder>/build/data_folder)
#data.folder.path = D:\\ICM\\<rootProject.name in settings.gradle.kts>_dev\\data_folder
# For more options see section "MSSQL": https://github.com/IntershopCommunicationsAG/icm-docker-plugin/blob/master/README.asciidoc#mssql
# The following keys are required (no defaults!) for the app server to connect to the database.
#intershop.databaseType = mssql
#intershop.jdbc.url = jdbc:sqlserver://<rootProject.name in settings.gradle.kts>-mssql:1433;databaseName=icmtestdb
#intershop.jdbc.user = intershop
#intershop.jdbc.password = intershop

# folder for sites (default: <project root folder>/build/sites_folder; formerly in IS7.10: $IS_SHARE/sites)
# Since important configuration is stored here (e.g. in root/1/solrcloud/), created during DBPrepare only,
# deleting it can cause the app server to fail. Thus, storing it outside the project directory might be a good idea.
# Attention: "gradlew clean" deletes (in addition to the cartridge build folders) the sites_folder, regardless of its location!
# When setting up staging on a local DEV system: Use different folders for sites on Edit and Live,
# and keep in mind: If DB was copied, DBPrepare steps are not executed again and you end up with an empty sites folder,
# then copy at least the content of root/1/solrcloud to get a working system.
#sites.folder.path = D:\\ICM\\<rootProject.name in settings.gradle.kts>_dev\\sites_folder

# webserver configuration of the appserver
# In ICM11, set intershop.WebServerURL to same value as intershop.WebServerSecureURL: https (port 443)
# See ISH=978-517: In environment YAML files for ICM, INTERSHOP_WEBSERVERSECUREURL and INTERSHOP_WEBSERVERURL are both configured to same value (https, port 443)
# When setting up staging on a local DEV system: Set intershop.WebServerSecureURL to a http URL
# (https requires a valid SSL certificate), accessible from the Live Docker container, e.g.: http://host.docker.internal:80
# The Edit system sends its intershop.WebServerSecureURL (because staging.WebServerURL is not working anymore in ICM11+) to Live for copying file system content.
intershop.WebServerURL=https://mycomputer.ad.intershop.net:443
intershop.WebServerSecureURL=https://mycomputer.ad.intershop.net:443

# webserver configuration
webserver.http.port = 80
webserver.https.port = 443

# server configuration

# https://github.com/IntershopCommunicationsAG/icm-docker-plugin#dbprepare: intershop.servletEngine.connector.port; the container port to be used for the appserver service connector http port (normally no need to change)
# This is a host port (Docker container external port), default: 7743, change it in case of port collisions
#intershop.servletEngine.connector.port = 10050

# https://github.com/IntershopCommunicationsAG/icm-docker-plugin#dbprepare: intershop.as.connector.port; the host port to be used for the appserver service connector http port
# This is a container port (Docker container internal port), do not change!
#intershop.as.connector.port = 7743

# https://github.com/IntershopCommunicationsAG/icm-docker-plugin#dbprepare: intershop.as.managementConnector.port; the host port to be used for the appserver management connector http port
# This is a container port (Docker container internal port), do not change!
#intershop.as.managementConnector.port = 7744

# https://github.com/IntershopCommunicationsAG/icm-docker-plugin#dbprepare: intershop.servletEngine.managementConnector.port; the container port to be used for the appserver management connector http port (normally no need to change)
# This is a host port (Docker container external port), default: 7744, change it in case of port collisions
#intershop.servletEngine.managementConnector.port = 7744

# https://github.com/IntershopCommunicationsAG/icm-docker-plugin#dbprepare: intershop.as.jmx.connector.port; the host port to be used for the appserver JMX port
# This is a host port (Docker container external port), default: 7747, change it in case of port collisions
#intershop.as.jmx.connector.port = 7747

# local host configuration (the hostname or the IP of the local machine)
# this is not always 'localhost'.
# Because it is also used as Configuration Servlet URL 'cs.url.0' inside the waa (Web Adapter Agent) container,
# the hostname might not work! If host.docker.internal does not work (for solr or mailsrv container or Geb/RestTests), use the IP of the local machine.
intershop.local.hostname = host.docker.internal

# External/host solr configuration (optional), in case you use your own Solr
# In case you use the Solr in Docker container <rootProject.name in settings.gradle.kts>-solr (gradlew startSolrCloud), comment out below lines
# For analysis of issues please check:
# Docker Container <rootProject.name in settings.gradle.kts>-as > Inspect > Environment: SOLR_ZOOKEEPERHOSTLIST, SOLR_CLUSTERINDEXPREFIX
# SMC > Monitoring > Application Server > Configuration, scope "system", keys: SOLR_
# SMC > Monitoring > Application Server > Configuration, scope "cluster", keys: solr.
# In case Docker cannot resolve the hostname, use your IP address or use host.docker.internal (automatically added by docker to your hosts file)
solr.zooKeeperHostList = host.docker.internal:9983
solr.clusterIndexPrefix = <rootProject.name in settings.gradle.kts>
# Local/host path for Solr data in Docker container <rootProject.name in settings.gradle.kts>-solr
#solr.data.folder.path = 

intershop.smc.admin.user.name = admin
intershop.smc.admin.user.password = !InterShop00!

# disable the ssl verification of the webserver
disable.ssl.verification = true

# geb.local.environment = chromePC
# geb.local.driver = chromeDriver

# Readiness probe during startAS-task
# number of seconds between requests to http://<hostname>:<port>/status/ReadinessProbe (optional, default=30)
#intershop.as.readinessProbe.interval = 30
# max. number of seconds between start of probing and finally given up assuming that the start failed
# (optional, default=6000)
#intershop.as.readinessProbe.timeout = 30

# To enable Remote Java Application debugging in IStudio:
# 1. Set Java debug port here
# 2. gradlew createAS --debug-icm=true startAS
# https://github.com/IntershopCommunicationsAG/icm-docker-plugin#dbprepare: intershop.as.debug.port; the host port to be used for the appserver debug port
# This is a host port (Docker container external port), default: 7746, change it in case of port collisions
#intershop.as.debug.port = 5005

# External/host SMTP Mail server configuration (optional), in case you use your own MailHog or Fake SMTP
# In case you use the MailHog in Docker container <rootProject.name in settings.gradle.kts>-mailsrv (gradlew startMailSrv), comment out below lines
# For analysis of issues please check:
# Docker Container <rootProject.name in settings.gradle.kts>-as > Inspect > Environment: ISH_ENV_MAIL
# SMC > Monitoring > Application Server > Configuration, scope "system", keys: ISH_ENV_MAIL
# SMC > Monitoring > Application Server > Configuration, scope "cluster", keys: mail.smtp.
# In case Docker cannot resolve the hostname, use your IP address or use host.docker.internal (automatically added by docker to your hosts file)
mail.smtp.host=host.docker.internal
mail.smtp.port=25


# Avoid error in IStudio on "build Gradle model": Could not create task ':startNGINX' / Missing or empty property 'nginx.cert.path' in your icm.properties
#nginx.cert.path=C:/


###########################################################################################################
# environment=development                                                                                 #
# Extra container-related environment properties using intershop.environment.* (ISH_ENV_* in Helm charts) #
# development properties                                                                                  #
# Attention:                                                                                              #
#  * intershop.template.CheckSource is very slow in Docker on Windows (WSL 2)!                            #
###########################################################################################################

environment=development

# When setting up staging on a local DEV system: staging.system.type = none|editing|live (default: none)
#intershop.environment.STAGINGTYPE=staging.system.type=editing

# When setting up staging on a local DEV system: Define the location of the replication-clusters.xml
# Please make sure the path exists in your app server (in the Docker container).
# It contains the container project prefix (/intershop/customizations/<containerProjectPrefix>/cartridges/...), that might be different in Edit and Live!
#intershop.environment.REPLICATION_CLUSTER_CONFIG=intershop.replication.cluster.configuration = /intershop/customizations/<rootProject.name in settings.gradle.kts>/cartridges/<replicationCartridge>/build/resources/main/resources/<replicationCartridge>/replication/replication-clusters.xml

# When setting up staging on a local DEV system: Define URL of Edit to be used by Live.
# Because staging.WebServerURL is not working anymore in ICM11+,
# the Edit system always sends its intershop.WebServerSecureURL to Live for copying file system content.
# See intershop.WebServerSecureURL above.

# When setting up staging on a local DEV system: Location for transfer of Solr indexes from Edit to Live.
# Set solr.cloudBackupLocation to the same physical location for Edit and Live
# Keep in mind: This location is accessed by the Solr server(s), not by the ICM app servers
#intershop.environment.SOLR_CLOUDBACKUPLOCATION=solr.cloudBackupLocation=D:\\solr\\backup

# switch auto reload on for all Intershop artifacts
intershop.extensions.CheckSource=true
intershop.queries.CheckSource=true
intershop.pipelines.CheckSource=true
intershop.pagelets.CheckSource=true
intershop.webforms.CheckSource=true
# Attention: intershop.template.CheckSource can be slow in Docker on Windows (WSL 2)!
intershop.template.CheckSource=true
##intershop.template.CheckSourceModified=true (does not exist anymore in ICM11!)
#intershop.template.isfilebundle.CheckSource=true
#intershop.urlrewrite.CheckSource=true
# enables the reloading of localization property files
##intershop.localization.CheckContent=true (does not exist anymore in ICM11!)

# switch all preload functionality off
# Attention: Empty properties are not copied to Server environment!
intershop.pipelines.PreloadFromCartridges=none
# Attention: Empty properties are not copied to Server environment!
intershop.pipelines.PreloadFromSites=none
# Attention: Empty properties are not copied to Server environment!
intershop.pipelets.PreloadFromCartridges=none
##intershop.template.CompileOnStartup=false (does not exist anymore in ICM11!)
intershop.webforms.Preload=false
intershop.queries.Preload=false

# use strict modes in pipeline engine
intershop.pipelines.strict.CheckParameterTypes=true
##intershop.pipelets.OnLoadError=Exception (does not exist anymore in ICM11!)

# switch all runtime sensors on
intershop.monitoring.requests=true
intershop.monitoring.pipelines=true
intershop.monitoring.pipelets=true
intershop.monitoring.pipelinenodes=true
intershop.monitoring.templates=true
intershop.monitoring.queries=true
intershop.monitoring.sql=true
intershop.monitoring.class=true
intershop.monitoring.maxSensors=100000

# developer's helpers
##intershop.template.PrintTemplateName=true (does not exist anymore in ICM11!)
intershop.template.PrintTemplateMarker=true
intershop.session.TimeOut=300
##intershop.CSRFGuard.allowRecovery=true (does not exist anymore in ICM11!)
