# the project specific top level cartridge assignments
# <APP ID>=<marker cartridges list>
# The example is idenitcal wirh the output of scnning the app-extension.properties

intershop.EnterpriseBackoffice.Cartridges,bc_product_orm_soennecken,bc_user_orm_soennecken,sld_ch_base_soennecken,sld_ch_consumer_plugin_soennecken,sld_ch_partner_plugin_soennecken,sld_enterprise_app_soennecken
intershop.REST.Cartridges,bc_product_pricing_orm_soennecken,bc_search_soennecken,bc_user_soennecken,core_soennecken,pmc_rest_articles_soennecken,pmc_rest_soennecken,sld_ch_b2c_base_soennecken,sld_ch_sf_base_soennecken
intershop.SLDSystem.Cartridges=bc_user_orm_soennecken,sld_system_app_service_kit
