# the customer specific top level cartridge assignments
# <APP ID>=<marker cartridges list>
# The example is identical with the output of scanning the app-extension.properties

intershop.EnterpriseBackoffice.Cartridges=bc_product_orm_customer,bc_user_orm_customer,sld_ch_base_customer,sld_ch_consumer_plugin_customer,sld_ch_partner_plugin_customer,sld_enterprise_app_customer
intershop.REST.Cartridges=bc_product_pricing_orm_customer,bc_search_customer,bc_user_customer,core_customer,pmc_rest_articles_customer,pmc_rest_customer,sld_ch_b2c_base_customer,sld_ch_sf_base_customer
intershop.SLDSystem.Cartridges=bc_user_orm_customer,sld_system_app_service_kit
