# the project specific top level cartridge assignments
# <APP ID>=<marker cartridges list>
# The example is identical with the output of scanning the app-extension.properties

intershop.EnterpriseBackoffice.Cartridges,bc_product_orm_project,bc_user_orm_project,sld_ch_base_project,sld_ch_consumer_plugin_project,sld_ch_partner_plugin_project,sld_enterprise_app_project
intershop.REST.Cartridges,bc_product_pricing_orm_project,bc_search_project,bc_user_project,core_project,pmc_rest_articles_project,pmc_rest_project,sld_ch_b2c_base_project,sld_ch_sf_base_project
intershop.SLDSystem.Cartridges=bc_user_orm_project,sld_system_app_service_kit
