intershop.EnterpriseBackoffice.Cartridges=as_backoffice_soennecken
intershop.REST.Cartridges=as_headless_soennecken
intershop.SLDSystem.Cartridges=as_sldsystem_soennecken
intershop.SMC.Cartridges=as_smc_soennecken
